{
  "name": "akontainers/global_dependecies",
  "description": "Global dependencies to install in development container image",
  "require": {
    "behat/behat": "3.10.0",
    "codeception/codeception": "4.1.31",
    "escapestudios/symfony2-coding-standard": "3.12.0",
    "friendsofphp/php-cs-fixer": "3.8.0",
    "phan/phan": "5.3.2",
    "phpmd/phpmd": "2.12.0",
    "phpspec/phpspec": "7.2.0",
    "phpstan/phpstan": "1.7.1",
    "phpunit/php-code-coverage": "9.2.15",
    "phpunit/phpunit": "9.5.20",
    "squizlabs/php_codesniffer": "3.6.2",
    "vimeo/psalm": "4.23.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
